{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "Java_a0c24bb"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - QuestionA",
      "request": "launch",
      "mainClass": "Q8_02_Robot_in_a_Grid.QuestionA",
      "projectName": "Java_a0c24bb"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Traversals",
      "request": "launch",
      "mainClass": "Introduction.Traversals"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Question",
      "request": "launch",
      "mainClass": "Q4_01_Route_Between_Nodes.Question"
    }
  ]
}